
*****	CREATE REDIS (DOCKER) *****

docker pull redis (image)
docker run -d -p 6379:6379 --name aspnetrun-redis redis


docker exec -it aspnetrun-redis /bin/bash >> Interactive Terminal



ÖNCE >> redis-cli
SONRA
ping >> Cevap olarak PONG döner

set key EMREY
get key
set name Ahmet
get name








docker run -d -p 6379:6379 --name aspnetrun-redis redis		>> container ayağa kaldırır.

Close all dockers and run with below command on that location;

	docker-compose -f docker-compose.yml -f docker-compose.override.yml up --build
	or
	(ÖNEMLİ !!!!!!!)
	docker-compose -f docker-compose.yml -f docker-compose.override.yml up -d 
	docker-compose -f docker-compose.yml -f docker-compose.override.yml down  

***************************************************************************************

